{
  "name": "beyond-the-panuozzo",
  "displayName": "Beyond the Panuozzo",
  "description": "Beyond the Panuozzo VSCode extension",
  "version": "0.0.1",
  "publisher": "eszlamczyk",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "btp-sidebar",
          "title": "Beyond the Panuozzo",
          "icon": "$(rocket)"
        }
      ]
    },
    "views": {
      "btp-sidebar": [
        {
          "id": "btp-explorer",
          "name": "Orders",
          "when": "btp.signedIn"
        },
        {
          "id": "btp-account",
          "name": "Account"
        }
      ]
    },
    "commands": [
      {
        "command": "btp.signIn",
        "title": "Sign in with Google",
        "category": "Beyond the Panuozzo"
      },
      {
        "command": "btp.signOut",
        "title": "Sign Out",
        "category": "Beyond the Panuozzo"
      },
      {
        "command": "btp.addWishlistItem",
        "title": "Add Item to Wishlist",
        "category": "Beyond the Panuozzo",
        "icon": "$(add)"
      },
      {
        "command": "btp.removeWishlistItem",
        "title": "Remove from Wishlist",
        "category": "Beyond the Panuozzo",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "btp.removeWishlistItem",
          "when": "view == btp-explorer && viewItem == wishlistItem",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Beyond the Panuozzo"
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
